AntiFeatures:
  NonFreeNet:
    en-US: While using the Invidious API, video content comes from Youtube.
Categories:
  - Internet
  - Multimedia
License: AGPL-3.0-or-later
AuthorName: Paul Fauchon
AuthorEmail: p.fauchon@gmail.com
WebSite: https://github.com/lamarios/clipious
SourceCode: https://github.com/lamarios/clipious
IssueTracker: https://github.com/lamarios/clipious/issues
Translation: https://hosted.weblate.org/projects/clipious/app-translation/
Changelog: https://github.com/lamarios/clipious/releases

AutoName: Clipious

RepoType: git
Repo: https://github.com/lamarios/clipious.git

Builds:
  - versionName: 1.18.0
    versionCode: 40441
    commit: 40d339aba361cb77e1ee0645eeffb886c5e20eb8
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/lamarios/clipious/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv com.github.lamarios.clipious /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.github.lamarios.clipious
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.github.lamarios.clipious /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_native_splash:create
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build com.github.lamarios.clipious

  - versionName: 1.18.0
    versionCode: 40442
    commit: 40d339aba361cb77e1ee0645eeffb886c5e20eb8
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/lamarios/clipious/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv com.github.lamarios.clipious /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.github.lamarios.clipious
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.github.lamarios.clipious /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_native_splash:create
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build com.github.lamarios.clipious

  - versionName: 1.18.0
    versionCode: 40443
    commit: 40d339aba361cb77e1ee0645eeffb886c5e20eb8
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/lamarios/clipious/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - cd ..
      - mv com.github.lamarios.clipious /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.github.lamarios.clipious
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.github.lamarios.clipious /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_native_splash:create
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build com.github.lamarios.clipious

AllowedAPKSigningKeys: 19de04e5d68466069d30ec63c6ba7d9e3cf73b5d61cb4b3762c2b9b253ecbd03

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.18.0
CurrentVersionCode: 40443
