Categories:
  - System
  - Time
License: GPL-3.0-only
AuthorName: maforn
SourceCode: https://github.com/maforn/TimedShutdownAndroid
IssueTracker: https://github.com/maforn/TimedShutdownAndroid/issues

Name: Timed Shutdown [No Root]
AutoName: Timed Shutdown

RepoType: git
Repo: https://github.com/maforn/TimedShutdownAndroid

Builds:
  - versionName: v2.2
    versionCode: 18
    commit: v2.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v2.3
    versionCode: 19
    commit: 7ac1195135625ccf92b0b5a1349377b7bd23801e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v2.4
    versionCode: 20
    commit: e65b8bf4bcc870e7636cc9f5bc162e3a53cd7612
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v2.4
CurrentVersionCode: 20
