Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: mirk0dex
AuthorWebSite: https://www.mirkodi.eu
SourceCode: https://git.mirkodi.eu/mirk0dex/swatchbeatclock

AutoName: Swatch .beat clock

RepoType: git
Repo: https://git.mirkodi.eu/mirk0dex/swatchbeatclock

Builds:
  - versionName: v1.2.1
    versionCode: 9
    commit: 0b692d131fc41e0fe9d9f1e59b375976e0fa8483
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.1-fdroid-metadata
    versionCode: 10
    commit: 3e4c0204ab48af6867c857fedc1b9bf695676eae
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.2.1-fdroid-metadata
CurrentVersionCode: 10
